#############################################################################
# Makefile for building: HueBackProjection
# Generated by qmake (3.0) (Qt 5.0.2) on: Fri Jul 19 10:12:01 2013
# Project:  HueBackProjection.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\..\..\..\..\OpenCV_243\MiniGWBinaries\install\include" -I"..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\include" -I"..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\include\QtCore" -I"debug" -I"..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        C:\OpenCV_243\MiniGWBinaries\install\lib\libopencv_calib3d245.dll.a C:\OpenCV_243\MiniGWBinaries\install\lib\libopencv_contrib245.dll.a C:\OpenCV_243\MiniGWBinaries\install\lib\libopencv_core245.dll.a C:\OpenCV_243\MiniGWBinaries\install\lib\libopencv_features2d245.dll.a C:\OpenCV_243\MiniGWBinaries\install\lib\libopencv_flann245.dll.a C:\OpenCV_243\MiniGWBinaries\install\lib\libopencv_gpu245.dll.a C:\OpenCV_243\MiniGWBinaries\install\lib\libopencv_highgui245.dll.a C:\OpenCV_243\MiniGWBinaries\install\lib\libopencv_imgproc245.dll.a C:\OpenCV_243\MiniGWBinaries\install\lib\libopencv_legacy245.dll.a C:\OpenCV_243\MiniGWBinaries\install\lib\libopencv_ml245.dll.a C:\OpenCV_243\MiniGWBinaries\install\lib\libopencv_nonfree245.dll.a C:\OpenCV_243\MiniGWBinaries\install\lib\libopencv_objdetect245.dll.a C:\OpenCV_243\MiniGWBinaries\install\lib\libopencv_photo245.dll.a C:\OpenCV_243\MiniGWBinaries\install\lib\libopencv_ts245.a C:\OpenCV_243\MiniGWBinaries\install\lib\libopencv_video245.dll.a C:\OpenCV_243\MiniGWBinaries\install\lib\libopencv_stitching245.dll.a C:\OpenCV_243\MiniGWBinaries\install\lib\libopencv_videostab245.dll.a -LC:\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\lib -lQt5Cored 
QMAKE         = C:\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		tutorialfunctions.cpp \
		handcaptureutilities.cpp 
OBJECTS       = debug/main.o \
		debug/tutorialfunctions.o \
		debug/handcaptureutilities.o

DIST          = 
QMAKE_TARGET  = HueBackProjection
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = HueBackProjection.exe
DESTDIR_TARGET = debug\HueBackProjection.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug HueBackProjection.pro

qmake_all: FORCE

dist:
	$(ZIP) HueBackProjection.zip $(SOURCES) $(DIST) HueBackProjection.pro ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\device_config.prf ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\qconfig.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\qt_config.prf ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\spec_post.prf ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\default_pre.prf ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\default_post.prf ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\build_pass.prf ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\win32\console.prf ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\warn_on.prf ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\qt.prf ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\resources.prf ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\moc.prf ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\exceptions.prf ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\yacc.prf ..\..\..\..\..\..\QT_Suite\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\lex.prf HueBackProjection.pro C:/QT_Suite/Qt5.0.2/5.0.2/mingw47_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\tutorialfunctions.o debug\handcaptureutilities.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp ../../../../../../OpenCV_243/MiniGWBinaries/install/include/opencv2/highgui/highgui.hpp \
		../../../../../../OpenCV_243/MiniGWBinaries/install/include/opencv2/core/core.hpp \
		../../../../../../OpenCV_243/MiniGWBinaries/install/include/opencv2/core/types_c.h \
		../../../../../../OpenCV_243/MiniGWBinaries/install/include/opencv2/core/version.hpp \
		../../../../../../OpenCV_243/MiniGWBinaries/install/include/opencv2/core/operations.hpp \
		../../../../../../OpenCV_243/MiniGWBinaries/install/include/opencv2/core/mat.hpp \
		../../../../../../OpenCV_243/MiniGWBinaries/install/include/opencv2/highgui/highgui_c.h \
		../../../../../../OpenCV_243/MiniGWBinaries/install/include/opencv2/core/core_c.h \
		../../../../../../OpenCV_243/MiniGWBinaries/install/include/opencv2/imgproc/imgproc.hpp \
		../../../../../../OpenCV_243/MiniGWBinaries/install/include/opencv2/imgproc/types_c.h \
		../../../../../../OpenCV_243/MiniGWBinaries/install/include/opencv2/video/tracking.hpp \
		../../../../../../OpenCV_243/MiniGWBinaries/install/include/opencv2/objdetect/objdetect.hpp \
		tutorialfunctions.h \
		handcaptureutilities.h \
		../../../../../../OpenCV_243/MiniGWBinaries/install/include/opencv2/photo/photo.hpp \
		../../../../../../OpenCV_243/MiniGWBinaries/install/include/opencv2/photo/photo_c.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/tutorialfunctions.o: tutorialfunctions.cpp tutorialfunctions.h \
		../../../../../../OpenCV_243/MiniGWBinaries/install/include/opencv2/core/core.hpp \
		../../../../../../OpenCV_243/MiniGWBinaries/install/include/opencv2/core/types_c.h \
		../../../../../../OpenCV_243/MiniGWBinaries/install/include/opencv2/core/version.hpp \
		../../../../../../OpenCV_243/MiniGWBinaries/install/include/opencv2/core/operations.hpp \
		../../../../../../OpenCV_243/MiniGWBinaries/install/include/opencv2/core/mat.hpp \
		../../../../../../OpenCV_243/MiniGWBinaries/install/include/opencv2/highgui/highgui.hpp \
		../../../../../../OpenCV_243/MiniGWBinaries/install/include/opencv2/highgui/highgui_c.h \
		../../../../../../OpenCV_243/MiniGWBinaries/install/include/opencv2/core/core_c.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tutorialfunctions.o tutorialfunctions.cpp

debug/handcaptureutilities.o: handcaptureutilities.cpp handcaptureutilities.h \
		../../../../../../OpenCV_243/MiniGWBinaries/install/include/opencv2/highgui/highgui.hpp \
		../../../../../../OpenCV_243/MiniGWBinaries/install/include/opencv2/core/core.hpp \
		../../../../../../OpenCV_243/MiniGWBinaries/install/include/opencv2/core/types_c.h \
		../../../../../../OpenCV_243/MiniGWBinaries/install/include/opencv2/core/version.hpp \
		../../../../../../OpenCV_243/MiniGWBinaries/install/include/opencv2/core/operations.hpp \
		../../../../../../OpenCV_243/MiniGWBinaries/install/include/opencv2/core/mat.hpp \
		../../../../../../OpenCV_243/MiniGWBinaries/install/include/opencv2/highgui/highgui_c.h \
		../../../../../../OpenCV_243/MiniGWBinaries/install/include/opencv2/core/core_c.h \
		../../../../../../OpenCV_243/MiniGWBinaries/install/include/opencv2/imgproc/imgproc.hpp \
		../../../../../../OpenCV_243/MiniGWBinaries/install/include/opencv2/imgproc/types_c.h \
		../../../../../../OpenCV_243/MiniGWBinaries/install/include/opencv2/video/tracking.hpp \
		../../../../../../OpenCV_243/MiniGWBinaries/install/include/opencv2/objdetect/objdetect.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\handcaptureutilities.o handcaptureutilities.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

